ifeq ($(ACE_ROOT),)
	ACE_ROOT=$(PWD)
endif

INCLUDE=	$(ACE_ROOT)/src/include
OBJ=		$(ACE_ROOT)/obj
IMG=		$(ACE_ROOT)/img

ASM=    	nasm
ASMFLAGS= 	-w+orphan-labels -f elf 
CC=			gcc
LD=			ld

#DEFINES+=  -D__DEBUG__
DEFINES+=   -D__KERNELBUILT__
CFLAGS+=    -Wall -Wno-multichar $(DEFINES) -nostartfiles -ffreestanding -funsigned-char -fleading-underscore -c -g
#LDFLAGS=    -verbose


%.d:    %.c
	@$(CC) -c -M $< -I$(INCLUDE) $(CFLAGS) > /dev/null
	@echo -n $(dir $<) > $@
	@$(CC) -c -M $< -I$(INCLUDE) $(CFLAGS) >> $@

%.o:    %.c
	@$(CC) -c $< -o $@ -I$(INCLUDE) -I./include $(CFLAGS)

%.d:    %.S
	@echo -n $(dir $<) > $@
	@$(CC) -c -M $< -I$(INCLUDE) -I./include $(ASFLAGS) >> $@

%.d:    %.asm
	@$(ASM) $(DEFINES) -M $< -o $(<:.asm=.o) > $@

%.o:    %.asm
	@$(ASM) $(DEFINES) $(ASMFLAGS) $< -o $@

