ifeq ($(ACE_ROOT),)
	ACE_ROOT=$(PWD)
endif

.SILENT:

INCLUDE=	$(ACE_ROOT)/src/include
OBJ=		$(ACE_ROOT)/obj
IMG=		$(ACE_ROOT)/img

ASM=    	nasm
ASMFLAGS= 	-w+orphan-labels -f elf 
CC=			gcc
LD=			ld

ARCH= i386

#DEFINES+=  -D__DEBUG__
DEFINES+=   -D__KERNELBUILT__
CFLAGS+=    -Wall -Wno-multichar $(DEFINES) -nostartfiles -ffreestanding -funsigned-char -fno-leading-underscore -c -g -fno-stack-protector
#CFLAGS+=    -Wall -Wno-multichar $(DEFINES) -nostartfiles -ffreestanding -funsigned-char -fleading-underscore -c -g -fno-stack-protector
#LDFLAGS=    -verbose

%.d:    %.c
	@$(CC) -c -M $< -I$(INCLUDE) $(CFLAGS) >> $@

%.o:    %.c
	@$(CC) -c -M $< -I$(INCLUDE) $(CFLAGS) >> $*.d;	cp $*.d $*.do;\
		sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' -e '/^$$/ d' -e 's/$$/ :/' < $*.do >> $*.d; \
		rm -f $*.do
	@$(CC) -c $(abspath $<) -o $@ -I$(INCLUDE) -I./include $(CFLAGS)
	
%.d:    %.S
	@echo -n $(dir $<) > $@
	@$(CC) -c -M $< -I$(INCLUDE) -I./include $(ASFLAGS) >> $@

%.d:    %.asm
	@$(ASM) $(DEFINES) -M $< -o $(<:.asm=.o) > $@

%.o:    %.asm
	@$(ASM) $(DEFINES) $(ASMFLAGS) $< -o $@

