#make_app.conf

ifeq ($(ACE_ROOT),)
	ACE_ROOT=$(PWD)
endif

.SILENT:

LIB_INCLUDE=	/usr/cross/i586-pc-aceos/lib/
INCLUDE= 	$(ACE_ROOT)/src/include/

OBJ=		$(ACE_ROOT)/obj
IMG=		$(ACE_ROOT)/img
USR_BIN=	$(OBJ)/usr/bin/

ASM=    	nasm
ASMFLAGS= 	-w+orphan-labels -f elf 
CC=			gcc
LD=			ld

ARCH= i386

#DEFINES+=  -D __DEBUG__
DEBUG_FLAGS= -gdwarf-2 -g3

CFLAGS+=    -Wall -Wno-multichar $(DEFINES) -funsigned-char -fno-leading-underscore -fno-stack-protector -nostdlib -static $(LIB_INCLUDE)/crt0.o $(DEBUG_FLAGS) $(CUSTOM_FLAG)
#LDFLAGS=    -verbose

%.d:    %.c
	@$(CC) -c -M $< -I$(INCLUDE) $(CFLAGS) > $@

%.o:    %.c
	@$(CC) -c $(abspath $<) -o $@ -I$(INCLUDE) -I./include $(CFLAGS)
	
%.d:    %.S
	@echo -n $(dir $<) > $@
	@$(CC) -c -M $(abspath $<) -I$(INCLUDE) -I./include $(ASFLAGS) > $@

%.d:    %.asm
	@$(ASM) $(DEFINES) -i$(INCLUDE) -M $(abspath $<) -o $(<:.asm=.o) > $@

%.o:    %.asm
	@$(ASM) $(DEFINES) $(ASMFLAGS) -i$(INCLUDE) $(abspath $<) -o $@

