romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
#optromimage1: file=$BXSHARE/gpxe-0.9.3-pci_fefe_efef.rom, address=0xd0000

#no of processors:cores per processor:threads per core
cpu: count=2:1:1, ips=10000000, reset_on_triple_fault=0

megs: 64
vga: extension=none
#vga: extension=vbe

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9

#panic: action=ask
panic: action=fatal

error: action=report

info: action=report

debug: action=ignore
#pass: action=fatal

#debugger_log: debugger.out
debugger_log: deb_log.txt
log: log.txt

vga_update_interval: 300000
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
keyboard_mapping: enabled=0, map=
mouse: enabled=0
private_colormap: enabled=0

#com1: enabled=1, mode=raw, dev=/dev/com6
#parport1: enabled=1, file="parport.out"

#fullscreen: enabled=0

#boot: floppy
boot: cdrom
#boot: network

#ne2k: ioaddr=0x300, irq=3, mac=b0:c4:20:00:00:00, ethmod=win32, ethdev=\Device\NPF_{210BF443-8E1B-415D-B694-2DD567A9783A}
#ne2k: ioaddr=0x300, irq=3, mac=b0:c4:20:00:00:00, ethmod=vnet, ethdev=e:\tftp
#pnic: ioaddr=0xdc00, irq=11, mac=fe:fd:00:00:00:01, ethmod=win32, ethdev=\Device\NPF_{210BF443-8E1B-415D-B694-2DD567A9783A}
#pnic: ioaddr=0xdc00, irq=11, mac=fe:fd:00:00:00:01, ethmod=vnet, ethdev=e:\tftp

#floppya: image="$ACE_ROOT/img/floppy.ima", status=inserted
#floppya: image=$ACE_ROOT/img/raw.ima, status=inserted

#ata0-master: type=disk, path="$ACE_ROOT/img/c.img", model="ATA_DEV_1", translation=lba
#ata0-slave: type=disk, path="$ACE_ROOT/img/d.img", model="Generic IDE 1234", translation=lba
ata1-master: type=cdrom, path="$ACE_ROOT/img/bootcd.iso", status=inserted	
