romimage: file=$BXSHARE/BIOS-bochs-latest, address=0xf0000
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

megs: 64
vga: extension=vbe

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=0, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9

panic: action=ask
error: action=report
info: action=report
debug: action=ignore
#pass: action=fatal

#debugger_log: debugger.out
debugger_log: -

vga_update_interval: 300000
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
keyboard_mapping: enabled=0, map=
mouse: enabled=0
private_colormap: enabled=0

#com1: enabled=1, mode=term, dev=/dev/ttyp9
#parport1: enabled=1, file="parport.out"

#fullscreen: enabled=0

boot: floppy
#boot: disk

floppya: image="$ACE_ROOT/img/floppy.ima", status=inserted
#floppya: image=$ACE_ROOT/img/raw.ima, status=inserted

ata0-master: type=disk, path="$ACE_ROOT/img/c.img", model="ATA_DEV_1", translation=lba
ata0-slave: type=disk, path="$ACE_ROOT/img/d.img", model="Generic IDE 1234", translation=lba
